<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="FIBOOO.github.com : Financials - Bookkeeping - Online" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>FIBOOO.github.com</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/FIBOOO">View on GitHub</a>

          <h1 id="project_title"><a href="http://fibooo.com" target="blank">FIBOOO</a>.github.com</h1>
          <h2 id="project_tagline"><a href="http://fibooo.com" target="blank">Fi</a>nancials - <a href="http://fibooo.com" target="blank">Boo</a>kkeeping - <a href="http://fibooo.com" target="blank">O</a>nline</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>Welcome to <a href="http://fibooo.com" target="blank">FIBOOO</a>'s GitHub Pages.</h2>

<p><a href="http://fibooo.com" target="blank">FIBOOO</a> is a an accounting webapplication. We do use open source code in our application and so we do try to give back something by sharing parts of our work. Feel free to use it under their terms of use (please see respective repository). </p>

<p><strong>GET ACTIVE:</strong></p>

<ul>
<li>Write an ISSUE in github if you might find an error or problem</li>
<li>Suggest new features or other ideas for improvement</li>
<li>Join our open source github team if you like to develop it further</li>
<li>Follow or Fork a repository and Talk or Blog good things about us </li>
</ul><p><strong>Thank You!</strong></p>

<hr><p><strong><small>LEGAL INFO</small></strong><br>
<small>Jan Kube UG (haftungsbeschränkt), Planckstr. 13, 22765 Hamburg<br>
Telefon: 040/ 609 41 610,E-Mail:  <a href="mailto:info@jan-kube.com">info@jan-kube.com</a><br>
Gesch&auml;ftsf&uuml;hrer: Jan Kube<br>
Handelsregister: AG Hamburg, HR B 116000<br>
Steuernummer: 41/735/03038, Hamburg-Altona<br></small></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37190816-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
